<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/headerImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/header_image"
        android:background="@drawable/circular_background"/>

    <Button
        android:id="@+id/mydetailsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Details"
        android:layout_below="@id/headerImageView"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/educationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Education"
        android:layout_below="@id/mydetailsButton"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/skillsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skills"
        android:layout_below="@id/educationButton"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/experienceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Experience"
        android:layout_below="@id/skillsButton"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/achievementsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Achievements"
        android:layout_below="@id/experienceButton"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/refereesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Referees"
        android:layout_below="@id/achievementsButton"
        android:layout_marginTop="16dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
</ScrollView>